   module trackCorrector = NuclearTrackCorrector {
        string InputTrajectory           = "generalTracks"
        string InputNuclearInteraction   = "nuclearInteractionMaker"
        int32  Verbosity                 = 0
	bool  KeepOnlyCorrectedTracks	 = false

        # necessary for the fitting
        string Fitter      = "KFFittingSmoother"
        string Propagator  = "PropagatorWithMaterial"


        # nested parameter set for TransientInitialStateEstimator
        PSet TransientInitialStateEstimatorParameters =
        {
            string propagatorAlongTISE    = "PropagatorWithMaterial"
            string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
        }

	# necessary for the TrackProducerAlgorithm
        bool useHitsSplitting = false

        string AlgorithmName = "undefAlgorithm"
   }


