include "TrackingTools/TrackFitters/data/KFTrajectoryFitterESProducer.cfi"

#Magnetic Field
include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
include "Geometry/CommonDetUnit/data/globalTrackingGeometry.cfi"

include "CalibTracker/SiStripLorentzAngle/data/SiStripLAFakeESSource.cfi"

include "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cff"
include "RecoTracker/CkfPattern/data/CkfTrackCandidates.cff"

##HIT REMOVAL
module nuclearClusters = RemainingClusterProducer{
     InputTag matchedRecHits    = siStripMatchedRecHits:matchedRecHit
     InputTag rphirecHits       = siStripMatchedRecHits:rphiRecHit
     InputTag stereorecHits     = siStripMatchedRecHits:stereoRecHit
     InputTag pixelHits         = siPixelRecHits:
     InputTag recTracks         = ctfWithMaterialTracks:
     double DistanceCut         = 0.1
}


##TRACKER HITS
module nuclearPixelRecHits =
  siPixelRecHits from "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi"
replace nuclearPixelRecHits.src="nuclearClusters"
 
module nuclearStripRecHits = 
  siStripMatchedRecHits from "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitConverter.cfi"
replace nuclearStripRecHits.ClusterProducer = "nuclearClusters"


##TRAJECTORY MEASUREMENT
es_module nuclearMeasurementTracker =
    MeasurementTracker from "RecoTracker/MeasurementDet/data/MeasurementTrackerESProducer.cfi"
replace nuclearMeasurementTracker.ComponentName = "nuclearMeasurementTracker"
replace nuclearMeasurementTracker.pixelClusterProducer = "nuclearClusters"
replace nuclearMeasurementTracker.stripClusterProducer = "nuclearClusters"


## SEEDS
include "RecoTracker/NuclearSeedGenerator/data/NuclearSeed.cfi"
replace nuclearSeed.MeasurementTrackerName="nuclearMeasurementTracker"

##TRAJECTORY BUILDER
es_module nuclearCkfTrajectoryBuilder =
   CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi"
replace nuclearCkfTrajectoryBuilder.ComponentName = "nuclearCkfTrajectoryBuilder"
replace nuclearCkfTrajectoryBuilder.MeasurementTrackerName = "nuclearMeasurementTracker"
replace nuclearCkfTrajectoryBuilder.ptCut = 0.4
replace nuclearCkfTrajectoryBuilder.maxLostHit = 0
replace nuclearCkfTrajectoryBuilder.minimumNumberOfHits = 4

##TRACK CANDIDATES
module nuclearTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace nuclearTrackCandidates.SeedProducer= "nuclearSeed"
replace nuclearTrackCandidates.TrajectoryBuilder = "nuclearCkfTrajectoryBuilder"


##TRACKS
module nuclearWithMaterialTracks = 
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  nuclearWithMaterialTracks.src ="nuclearTrackCandidates"       
replace KFFittingSmoother.MinNumberOfHits = 4


include "RecoTracker/NuclearSeedGenerator/data/NuclearSeedsToTrackAssociation.cfi"


include "RecoTracker/NuclearSeedGenerator/data/NuclearTrackCorrector.cfi"

sequence nuclear_seed_second = { nuclearClusters, nuclearPixelRecHits, nuclearStripRecHits, nuclearSeed, nuclearSeedsToTrackAssociation }

sequence nuclear_tracking_second = { nuclear_seed_second, nuclearTrackCandidates, nuclearWithMaterialTracks }
sequence nuclear_tracking_second_and_correction = { nuclear_tracking_second, TrackCorrector }

